<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POsicionamentos (Static, Relative, Absolute e Fixed)</title>
        <style>
            body {
                background: #007fc7;
            }
            .container {
                background: white;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1 {}

            p {
                width: 300px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* Top, right, bottom and left */
                top: 20px;
                left: 20px;
                right: 0px;
                bottom: 0;
            }

            .absolute {
                border: 1px solid blue;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .fixed {
                    border: 1px solid greenyellow;
                    background: #f2f2f2;
                    position: fixed;
                    top: 0px;
                    right: 20px;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Posicionamento Relativo</h2>
            <p>
                P1 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p class="relative">
                P2 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p>
                P3 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
        </div>

        <div class="container">
            <h2>Posicionamento Absolute</h2>
            <p>
                P1 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p class="absolute">
                P2 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p>
                P3 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
        </div>

        <div class="container">
            <h2>Posicionamento Fixed</h2>
            <p>
                P1 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p >
                P2 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p>
                P3 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>

            <p>
                P4 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p>
                P5 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p>
                P6 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p>
                P7 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p class="fixed">
                P8 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p>
                P9 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
            <p>
                P10 - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi hic
                necessitatibus corrupti reiciendis fugiat dicta, possimus placeat suscipit
                perspiciatis sapiente amet beatae ea sit nemo labore consectetur quia velit
                exercitationem?</p>
        </div>
    </body>
</html>