<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Elementos Flutuantes</title>
        <style type="text/css">

            body {
                background: #f4f4f4;
            }

            #main {
                width: 920px;
            }

            .news {
                background: rgb(212, 211, 211);
                width: 280px;
                margin: 8px;
                padding: 5px;
                float: left;
            }

            .image-galery{
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>

        <div id="main">
            <div>
                <div class="news">
                    <h2>Lorem, ipsum dolor sit amet 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quo quam
                        cumque, beatae natus saepe, amet quae corrupti minima numquam culpa repellat
                        officiis, fuga sint eius totam voluptate esse at?
                    </p>
                    <a href="#">Veja mais</a>
                </div>
                <div class="news">
                    <h2>Lorem, ipsum dolor sit amet 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quo quam
                        cumque, beatae natus saepe, amet quae corrupti minima numquam culpa repellat
                        officiis, fuga sint eius totam voluptate esse at?
                    </p>
                    <a href="#">Veja mais</a>
                </div>
                <div class="news">
                    <h2>Lorem, ipsum dolor sit amet 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quo quam
                        cumque, beatae natus saepe, amet quae corrupti minima numquam culpa repellat
                        officiis, fuga sint eius totam voluptate esse at?
                    </p>
                    <a href="#">Veja mais</a>
                </div>
            </div>
            <div class="clear"></div>
            <div>
                <div class="image-galery">
                    <img src="images/imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class="image-galery">
                    <img src="images/imagem2.png">
                    <p>Resumo</p>
                </div>
                <div class="image-galery">
                    <img src="images/imagem3.png">
                    <p>Resumo</p>
                </div>
                <div class="image-galery">
                    <img src="images/imagem4.png">
                    <p>Resumo</p>
                </div>
                <div class="image-galery">
                    <img src="images/imagem5.png">
                    <p>Resumo</p>
                </div>
            </div>
        </div>
    </body>
</html>